{
    "generatedScriptsFolder": "generated scripts",

    "generatedSharedLibraryFile": "shared.js", 
    "generatedInputModFile": "inputModifier.js",
    "generatedContextModFile": "contextModifier.js",
    "generatedOutputModFile": "outputModifier.js",

    "webpageFolder": "webpage",
    "finalScriptFile": "final script (generated).js",
    "indexPageFile": "index.html",
    "pageScriptFile": "pageScript.js"
}