{
    "generatedScriptsFolder": "generated scripts",

    "generatedSharedLibraryFile": "shared library (generated).js", 
    "generatedInputModFile": "input modifier (generated).js",
    "generatedContextModFile": "context modifier (generated).js",
    "generatedOutputModFile": "output modifier (generated).js",

    "webpageFolder": "webpage",
    "finalScriptFile": "final script (generated).js",
    "indexPageFile": "index.html",
    "pageScriptFile": "pageScript.js"
}